# Задание 1
nr = input("Введите строку: ")
print("Исходная строка:", nr)
print("Изменённая строка:", ' '.join(nr.split()[::-1]))
# Задание 2
qq = input("Введите строку: ")
print("Исходная строка:", qq)
print("кол-во слов в строке:", len(qq.split()))
